import { Offer } from '../_types';

export const offers: Offer[] = [
  {
    id: '1',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    price: 100,
    image: '/product/mainImage.png',
    variations: ['red', 'blue', 'green'],
    min: 1,
    max: 10,
  },
  {
    id: '2',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    price: 200,
    image: '/product/mainImage.png',
    variations: ['red', 'blue', 'green'],
    min: 1,
    max: 10,
  },
  {
    id: '3',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    price: 300,
    image: '/product/mainImage.png',
    variations: ['red', 'blue', 'green'],
    min: 1,
    max: 10,
  },
  {
    id: '4',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    price: 400,
    image: '/product/mainImage.png',
    variations: ['red', 'blue', 'green'],
    min: 1,
    max: 10,
  },
  {
    id: '5',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    price: 500,
    image: '/product/mainImage.png',
    variations: ['red', 'blue', 'green'],
    min: 1,
    max: 10,
  },
  {
    id: '6',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    price: 600,
    image: '/product/mainImage.png',
    variations: ['red', 'blue', 'green'],
    min: 1,
    max: 10,
  },
  {
    id: '7',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    price: 700,
    image: '/product/mainImage.png',
    variations: ['red', 'blue', 'green'],
    min: 1,
    max: 10,
  },
  {
    id: '8',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    price: 800,
    image: '/product/mainImage.png',
    variations: ['red', 'blue', 'green'],
    min: 1,
    max: 10,
  },
  {
    id: '9',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    price: 900,
    image: '/product/mainImage.png',
    variations: ['red', 'blue', 'green'],
    min: 1,
    max: 10,
  },
  {
    id: '10',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    price: 1000,
    image: '/product/mainImage.png',
    variations: ['red', 'blue', 'green'],
    min: 1,
    max: 10,
  },
  {
    id: '11',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    price: 1100,
    image: '/product/mainImage.png',
    variations: ['red', 'blue', 'green'],
    min: 1,
    max: 10,
  },
];
