import { useTranslations } from 'next-intl';

const Page = () => {
  const t = useTranslations();
  return (
    <div className="font-bold text-center flex-1 flex items-center justify-center flex-col bg-red-100">
      <h1 className="text-4xl">{t('hello-world-here-agfain')}</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        doloribus reiciendis eum distinctio tempore culpa quod sunt at illo
        recusandae, velit earum neque nulla sapiente corrupti maiores animi et
        quo?
      </p>
    </div>
  );
};

export default Page;
